{
  "version": "1.4.8",
  "manifest_version": 3,
  "name": "ChatGPT RTL Support (Farsi/Arabic)",
  "author": "reza rastegar",
  "description": "RTL language 👅 support 👀 for ChatGPT 🤖",
  "icons": {
    "16": "assets/img/logo.png",
    "32": "assets/img/logo.png",
    "48": "assets/img/logo.png",
    "128": "assets/img/logo.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; style-src 'self' 'unsafe-inline' https://v1.fontapi.ir;"
  },
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": ["https://chat.openai.com/*"],
  "content_scripts": [
    {
      "matches": ["https://chat.openai.com/*"],
      "js": ["content.js"]
    }
  ],
  "permissions": ["scripting", "storage"],
  "action": {
    "default_title": "ChatGPT RTL Support",
    "default_popup": "popup.html"
  }
}
